// **********************************************************************
//
// Copyright (c) 2003-2015 ZeroC, Inc. All rights reserved.
//
// **********************************************************************

iceVersion = 3.6.0

//
// Oracle Berkeley DB JAR location. Should only need to be set if Berkeley DB
// is installed in a non-standard location.
//
dbHome =

//
// Define debug as true if you want to build with debug information,
// false otherwise.
//
debug = true

//
// Set iceHome to location of Ice installation if Ice was installed in a
// non-standard location.
//
iceHome =
